<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/char1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char1" />

                <ImageButton
                    android:id="@+id/char2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char2" />

                <ImageButton
                    android:id="@+id/char3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/char4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char4" />

                <ImageButton
                    android:id="@+id/char5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char5" />

                <ImageButton
                    android:id="@+id/char6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="1dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/char7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char7" />

                <ImageButton
                    android:id="@+id/char8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char8" />

                <ImageButton
                    android:id="@+id/char9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/char9" />
            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginTop="16dp"
            android:text="입장"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>